# OpenWeatherApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/lispa/openweatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lispa/openweatherapp/adapters/: GridAdapter.java
app/src/main/java/com/example/lispa/openweatherapp/api/: OpenWeatherService.java
app/src/main/java/com/example/lispa/openweatherapp/models/: DailyWeather.java  OpenWeather.java
app/src/main/java/com/example/lispa/openweatherapp/modelsRetrofit/: CityRetrofit.java  DailyWeatherRetrofit.java  OpenWeatherRetrofit.java  TemperatureRetrofit.java  WeatherRetrofit.java
app/src/main/java/com/example/lispa/openweatherapp/ui/: DailyActivity.java  MainActivity.java
app/src/main/java/com/example/lispa/openweatherapp/utils/: FormatterUtil.java  GetForecast.java
app/src/main/res/layout/: activity_daily.xml  activity_main.xml  daily_card_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/lispa/openweatherapp/: ExampleUnitTest.java
